# pet-clinic

pet-clinic/: pom.xml
pet-clinic/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic/pet-clinic-data/src/main/java/com/spring/ctech/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic/pet-clinic-data/src/main/java/com/spring/ctech/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic/pet-clinic-data/src/test/java/com/spring/ctech/petclinicdata/: AppTest.java
pet-clinic/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic/pet-clinic-web/src/main/java/com/spring/ctech/bootstrap/: DataLoader.java
pet-clinic/pet-clinic-web/src/main/java/com/spring/ctech/petclinic/bootstrap/: DataLoader.java
pet-clinic/pet-clinic-web/src/main/java/com/spring/ctech/petclinicweb/: PetClinicApplication.java
pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic/pet-clinic-web/src/test/java/com/spring/ctech/petclinicweb/: PetClinicApplicationTest.java
pet-clinic/src/main/java/com/spring/ctech/petclinic/: PetClinicApplication.java
pet-clinic/src/main/java/com/spring/ctech/petclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
pet-clinic/src/test/java/com/spring/ctech/petclinic/: PetClinicApplicationTests.java
(+10 files in other folders)
