<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring.ctech</groupId>
	<artifactId>pet-clinic</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>pet-clinic</name>
	<description>spring5</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<modules>
	<module>pet-clinic-web</module>
	<module>pet-clinic-data</module>
</modules>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/ctamang/pet-clinic.git</developerConnection>
		<url>scm:git:https://github.com/ctamang/pet-clinic.git</url>
		<connection>scm:git:https://github.com/ctamang/pet-clinic.git</connection>
    <tag>pet-clinic-0.0.2</tag>
  </scm>
</project>
